# Academic-Performance-Tracking-System

./: Academic Performance Tracking System.sln  README.md
Academic Performance Tracking System/: Academic Performance Tracking System.csproj  App.xaml  App.xaml.cs  app.manifest
Academic Performance Tracking System/Licenses/: AdonisUI_LICENSE.txt  LICENSE.txt  MahApps.Metro.IconPacks_LICENSE.txt  MaterialIcons_LICENSE.txt  WpfExtendedControls_LICENSE.txt
Academic Performance Tracking System/Pages/Core/: CalendarPage.xaml  CalendarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs
Academic Performance Tracking System/Pages/Forms/: AddSemestersPage.xaml  AddSemestersPage.xaml.cs  AddSubjectsPage.xaml  AddSubjectsPage.xaml.cs
Academic Performance Tracking System/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Academic Performance Tracking System/UserControls/Forms/: SemesterFormControl.xaml  SemesterFormControl.xaml.cs  SubjectFormControl.xaml  SubjectFormControl.xaml.cs
Academic Performance Tracking System/Utilities/: DatabaseConnection.cs  ExceptionLogActions.cs  SessionManager.cs  VisualChildren.cs
Academic Performance Tracking System/Windows/: LicensesWindow.xaml  LicensesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
